{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [ "group/stats", "group/bluefi", "pulseaudio", "power-profiles-daemon", "battery"],
  "height": 27,
  "spacing": 2,

  // Modules

  // Battery settings
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    }
  },

  // Power profiles daemon settings
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },

  // Clock settings
  "clock": {
    "format": "{:%d %b %Y | %I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  // Network settings
  "network": {
    "format": "",
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑä½",
    "format-disconnected": "σΑΛ≠",
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected σΑΛ≠",
    "max-length": 50
  },

  // Bluetooth settings
  "bluetooth": {
		"format": "οäî",
		"format-disabled": "",
		"format-connected": "οäî",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},

  // CPU settings
  "cpu": {
    "interval": 10,
    "format": "{usage}% ο΄¦",
    "max-length": 10
  },

  // Memory settings
  "memory": {
    "interval": 30,
    "format": "{}% οÉâ",
    "max-length": 10
  },

  // Pulseaudio settings
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}οäî",
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [ "οÄß", "οÄ®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  // Groups
  "group/stats": {
    "orientation": "horizontal",
    "modules": [ "cpu", "memory" ]
  },

  "group/bluefi": {
    "orientation": "horizontal",
    "modules": [ "network", "bluetooth" ]
  }
}
